# Flask Configuration
FLASK_ENV=production
FLASK_APP=inventory_system.wsgi

# Secret Key (replace with your actual secret key)
SECRET_KEY='Amara0519'

# Database URL (PostgreSQL example)
DATABASE_URL=postgresql://username:password@hostname:port/database_name

# Other configurations
JWT_SECRET_KEY='Amara1'
