# Flask Configuration
FLASK_ENV=production
FLASK_APP=inventory_system.wsgi

# Secret Key (replace with your actual secret key)
SECRET_KEY='SECRET_KEY'

# Database URL
DATABASE_URL=postgresql://mff_postgresql_90sq_user:5UYhtzp8ncALRE6ZEjKWKBfOiwyvM5TS@dpg-cs232tbtq21c73bt3lr0-a/mff_postgresql_90sq
#DATABASE_URL=postgresql://username:password@hostname:port/database_name

# Other configurations
JWT_SECRET_KEY='Amara1'
