# Flask Configuration
FLASK_ENV=production
FLASK_APP=inventory_system.wsgi

# Secret Key (replace with your actual secret key)
SECRET_KEY='SECRET_KEY'

# Database URL
DATABASE_URL=postgresql://mff_postgresql_0wbv_user:vrrKSsitTOZrFPTLAQMnfz7z2N41GiWm@dpg-cs1t8fu8ii6s73d7nua0-a/mff_postgresql_0wbv


# Other configurations
JWT_SECRET_KEY='Amara1'
